#redis.host=869ece901f44437a.m.cnhza.kvstore.aliyuncs.com
#redis.port=6379
#redis.pass=Menghu123

#redis.host=121.41.36.136
#redis.port=6379
#redis.pass=test123
#
redis.host=192.168.1.58
redis.port=6379
redis.pass=root
redis.timeout=2000

#redis.host=120.27.161.172
#redis.port=6379
#redis.pass=menghu
#redis.timeout=2000

#redis.host=192.168.1.151
#redis.port=6379
#redis.pass=menghutest
#redis.timeout=2000

#redis.host=192.168.1.32
#redis.port=6379
#redis.pass=test
#redis.timeout=2000

#redis.host=192.168.1.169
#redis.port=6379
#redis.pass=test
#redis.timeout=2000

#redis.host=120.55.94.130
#redis.port=6379
#redis.pass=menghu
#redis.timeout=2000

redis.timeout=100000
redis.minIdle=200
redis.maxIdle=500
redis.maxTotal=1000
redis.testOnBorrow=true